:root {
    --dark-color: #05070A;
    --light-color: #BBBBBB;
}

body {
    background-image: url("./base-grid-debug.png");
    background-attachment: fixed;
    color: var(--light-color);
    margin: 0px;
}

#header {
    background-color: var(--dark-color);
    text-align: center;
    padding: 20px 0px;
}

.text-section {
    padding: 10px;
    padding-left: 20%;
}

.no-indent {
    padding-left: 0px;
}

.fullscreen-section {
    background-color: var(--dark-color);
}

.fullscreen-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    height: 750px;
}

.flex-section {
    border-top: #BBBBBB solid 5px;
    background-color: rgba(5, 7, 10, 0.95);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 10px;
    gap: 10px;
}

.duo-item {
    width: 750px;
}

.trio-item {
    width: 500px;
}

.showoff-image-container {
    overflow: hidden;
    width: 100%;
    border: var(--light-color) solid 2px;
}

.showoff-image {
    width: 100%;
}
